 *{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
 }
 nav{
    width: 100vw;
    height: 5vh;
    background-color: #ae9c63;
    color: rgb(250, 250, 250);
    word-spacing: 25px;
    text-indent: 30px;
    padding-top: 10px;
    }
 ul,li{
    list-style: none;
    display: inline;
 } 

.Losho_Grid
{
   display: flex;
   justify-content: center;
   margin-top: 18px;
}
   
.grid-container 
{
          display: grid;
          gap: 1px;
          width: 15vw;
          height: 30vh;
          padding: 5px;
          grid-template-columns: auto auto auto;
          background-color: rgba(67, 64, 64, 0.8);
}.grid-item 
{
          background-color: #f4f7f9;
          padding: 10px;
          font-size: 30px;
          text-align: center;
}


.grid-container2 
{
          display: grid;
          margin-top: 20px;
          gap: 1px;
          width: 13vw;
          height: 20vh;
          padding: 5px;
          grid-template-columns: auto auto auto;
          background-color: rgba(67, 64, 64, 0.8);
}
.grid-item2 
{
          background-color: #f4f7f9;
          padding: 10px;
          font-size: 22px;
          text-align: center;
          /* align-items: center; */
          /* justify-items: center;
           */
           /* align-content: center; */
           /* justify-items: center;
           text-align: center;
         vertical-align: top; */
         }

.User_grid
{
   /* /* display: flex; */
   display: inline-flex;
   justify-content: space-evenly;
   align-items: center; 
   /* margin-top: 30px; */
   margin-left: 20px;
   /* justify-content: center; */
   justify-content: space-evenly;
   align-items: center;
   flex-direction:column;  
}
.main_Grid
{
   text-align: center;
   display: flex;
   justify-content: space-evenly;
   align-items: flex-start;
   padding-bottom: 17px;

}  
.foter
{
   width: 100%;
   height: 50px;
   position:static ;
   text-align: center;
   background-color: #747779;
   color: #f4f7f9;
}