<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numerology</title>
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" > -->
    <style>
      body
      {
        /* background-color: beige; */
        background-color:#e8deda;
      }
      .slider
      {
        width:790px;
        height: 370px;
        margin: auto;
        margin-top: 20px;
        padding-top: 60px;
        overflow: hidden;
        background-color: rgb(255, 255, 255);
        transition: 0.5s ease-in-out;
      }
      .img2,img
      {
        width: 600px;
        height: 300px;
        background-color:#e7e7e7;
        margin: auto;
        box-sizing:content-box;
      }
      .gr
      {
        width: 600px;
        height: 300px;
        margin: auto;
        box-sizing:content-box;
      }
      .butt
      {
        position: relative;
        bottom: 44%;
        font-size:0.8cm;
        margin-left: 20px;
      }
      .sub
      {
        background-color: rgb(224 224 224);
        padding: 10px;
        color: black;
      }
      .sub:hover
      {
         background-color:rgb(150, 139, 139);
      }
      
      .sub2
      {
        position: relative;
        left: 673px;
      }
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
    }
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}   
      </style>
  </head>

    <nav>
      <ul>
      <li><a href="Numerology.html">Home</a></li>
      <li><a href="UserNumerology.html">Numerology</a></li>
      <li><a href="form.html" style="word-spacing: normal;">Free Calculator</a></li>
    </ul>
  </nav>
  <!-- <h1>LOSHO GRID</h1> -->
  <div class="slider">
    <div class="img2 ">      
      <div class="img fade"> 
        <img src="Images/numimg.jpg" alt="Avatar" class="avatar">
        </div>
      <div class="img gr fade Losho_Grid ">
         <div class="grid-container" style="margin: auto;position: relative; top: 35px;">
           <div class="grid-item" >4</div>
           <div class="grid-item" >9</div>
           <div class="grid-item" >2</div>
           <div class="grid-item" >3</div>  
           <div class="grid-item" >5</div>
       <div class="grid-item" >7</div>
       <div class="grid-item" >8</div>  
       <div class="grid-item" >1</div>
       <div class="grid-item" >6</div>
     </div>
     </div>
      
      <div class="img fade"> 
        <img src="Images/loshugrid_horizontal.webp" alt="">
      </div>
      <div class="img fade">
        <img src="Images/Vertical-Plane.jpg.webp" alt="">
      </div>
      <div class="img fade">
        <img src="Images/diagonal-planes.jpg.webp" alt="">
      </div>
  </div>
  <div class="butt">
    <a class="sub sub1" onclick="plusSlides(-1)">❮</a>
    <a class="sub sub2" onclick="plusSlides(1)">❯</a>
  </div>

  </div>

<div class="user">
  <H1>Create Your LOSHO-GRID Now !!!!</H1>
  <button id="losho" class="btn btn-dark"><a link=" " href="form.html">LOSHO</a></button>
</div>

<div class="main_Grid">
<div class="User_grid">
  <div class="grid-container2">
    <div class="grid-item2" >*</div>
    <div class="grid-item2" >9</div>
    <div class="grid-item2" >*</div>  
    <div class="grid-item2" >*</div>
    <div class="grid-item2" >5</div>
    <div class="grid-item2" >7</div>  
    <div class="grid-item2" >*</div>
    <div class="grid-item2" >1</div>
    <div class="grid-item2" >6</div>  
  </div>
  <div class="line">
    <label for="table" class="nam">Akshay Kumar <br> 09/09/1967</label>
  </div>
</div>

<div class="User_grid"> 
  <div class="grid-container2">
    <div class="grid-item2" >*</div>
    <div class="grid-item2" >9</div>
    <div class="grid-item2" >*</div>  
    <div class="grid-item2" >3</div>
    <div class="grid-item2" >5</div>
    <div class="grid-item2" >7</div>  
    <div class="grid-item2" >*</div>
    <div class="grid-item2" >1</div>
    <div class="grid-item2" >6</div>  
  </div>
  <div class="line">
  <label for="table" class="nam">Aishwarya Rai <br> 01/11/1973  </label>
</div>
</div>

<div class="User_grid"> 
<div class="grid-container2">
<div class="grid-item2" >4</div>
<div class="grid-item2" >9</div>
<div class="grid-item2" >2</div>  
<div class="grid-item2" >3</div>
<div class="grid-item2" >*</div>
<div class="grid-item2" >7</div>  
<div class="grid-item2" >8</div>
<div class="grid-item2" >1</div>
<div class="grid-item2" >6</div>  
</div>
<div class="line">
  <label for="table" class="nam">Ratan Tata <br>28/12/1937  </label>
</div>  
</div>


<div class="User_grid"> 
<div class="grid-container2">
<div class="grid-item2" >*</div>
<div class="grid-item2" >9</div>
<div class="grid-item2" >2</div>  
<div class="grid-item2" >*</div>
<div class="grid-item2" >*</div>
<div class="grid-item2" >*</div>  
<div class="grid-item2" >8</div>
<div class="grid-item2" >1</div>
<div class="grid-item2" >6</div>  
</div>
<div class="line">
  <label for="table" class="nam">Mahatma Gandhi <br> 02/10/1869</label>
</div>  
</div>
</div>

<footer>
  <div class="foter">
    <p style=" padding: 15px 0px; text-align: center;">All Rights &copy Reserved</p>
  </div>
</footer>
</body>
<script src="JS/slid_img.js"></script>
</html>
