<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User-Pridiction</title>
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        h2{
            color: #865905;
                    }
        h1{
            color: #8b6d37bf;
        }
        .vhplan
        {
            /* min-height: 100px; */
            width: 1200px;
            margin: auto;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-top: 20px;
            margin-bottom: 40px;
            background-color:rgb(255 255 255 / 82%);
            
        }
        .hplane, .Vplane
        {
            width: 950px;
            margin: auto;
            margin-bottom: 30px;
            /* position: relative;
            left: 70px; */
            padding-bottom: 20px;
        }
        .image1
        {
            /* display: inline-block;
            position: relative; */
            padding-bottom: 20px;
            text-align: center;
            /* left: 1000px; */
        }
        .hp1,.hp2,.hp3
        {
            width: 900px;
            background-color:#cdd;
            color: rgb(18, 19, 20);
            padding: 20px;
            /* display:inline-block ; */
            /* position: relative; */
            /* vertical-align: top; */
            /* text-align: center; */
        }
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            background-color:#e8deda;
        }
    </style>

</head>
<body>
    <nav>
        <ul>
        <li><a href="Numerology.html">Home</a></li>
        <li><a href="UserNumerology.html">Numerology</a></li>
        <li><a href="form.html" style="word-spacing: normal;">Free Calculator</a></li>
      </ul>
    </nav>

<div class="vhplan">
    <div class="hplane">
        <h1 style="text-align: left;">Horizontal Planes</h1>
        <br>
        <div class="hp1">
            <div class="image1"><img src="Images/loshugrid_horizontal.webp" alt=""></div>
            <h2>Mind plane</h2>
            <h2>4-9-2</h2>
            The first horizontal line of numbers 4, 9, and 2 in the Lo Shu Grid is the intellectual plane or mental plane. This line represents the person’s intellect, and ability to think and analyze things. If a person has all three numbers (4, 9, 2) in the Lo Shu Grid, then the person will have a rational and logical approach to life. But if any number from 4, 9, or 2 is missing, the plane will be incomplete and the person can be deficient in memory or impulsivity.
        </div>
        <div class="hp2">
            <h2>Emotional plane</h2>
            <h2>3-5-7</h2>
            The second line of numbers 3, 5, and 7 make the spiritual or emotional plane. It represents the person’s feelings, intuition, and instinct. The presence of numbers in this line can significant heavy emotions.  The repetition of Number 5 has a negative effect whereas too many 3’s. However, an excess of 7 is considered auspicious and spiritual. Too many 3, 5, and 7 in the emotional plane means analytical thinking is missing. If the numbers of the spiritual plane are not balanced by the numbers of the intellectual plane, then it indicates the person’s thoughts are from his heart.  
        </div>
        <div class="hp3">
            <h2>Practical plane</h2>
            <h2>8-1-6</h2>
        Numbers 8, 1, and 6 are arranged in the last line and make the practical plane. Numbers 8, 1, and 6 (together or single) are prosperity numbers. These numbers are indicative of success, abundance, fortune, and prosperity. They also mean a luxury lifestyle, perhaps causing feelings of arrogance and egotism. If the material plane is filled and the spiritual plane is missing, it suggests a wealthy personality but an absence of feelings.
    </div>
    </div>

    <div class="Vplane">
        <h1 style="text-align: left;">Vertical Planes</h1>
        <br>
        <div class="hp1">
            <div class="image1"><img src="Images/Vertical-Plane.jpg.webp" alt=""></div>
            <h2>Thought plane</h2>
                <h2>4-3-8</h2>
                The first vertical row (Numbers 4, 3, 8) makes the thought plane. It tells about  a person’s ability to think of ideas and how to implement those ideas.
            </div>
            <div class="hp2">
            </h2>Will plane</h2>
            <h2>9-5-1</h2>
            The middle vertical row (Numbers 9, 5, 1) makes the will plane. It tells about the determination and consistent potential to succeed.   
        </div>
        <div class="hp3">
            <h2>Action Plane</h2>
            <h2>2-7-6</h2>
            The last vertical row (Numbers 2, 7, 6)makes the action plane. It tells about a person’s ability to put their thoughts and ideas into action.  
    </div>
    </div>
    <div class="Vplane">
        <h1 style="text-align: left;">Diagonal Planes</h1>
        <br>
        <div class="hp1">
            <div class="image1"><img src="Images/diagonal-planes.jpg.webp" alt=""></div>
            <h2>Golden Yog</h2>
                <h2>4-5-6</h2>
                Numbers 4, 5 & 6 in the Lo-Shu Grid mean golden Yog or Raj Yog. It explains name, fame, and money. Only a percentage of  2-3% of people have golden yog.
            </div>
            <div class="hp2">
            <h2>Silver Yog</h2>
            <h2>2-5-8</h2>
            Numbers 2, 5 & 8 in the Lo Shu Grid mean Silver Yog. It is also known as Rajat Yog or Property Yog. it explains the person’s properties but also the strength and weaknesses they might have.
        </div>
    </div>
</div>
    <footer>
        <div class="foter">
          <p style=" padding: 15px 0px; text-align: center;">All Rights &copy Reserved</p>
        </div>
      </footer>
</body>
<!-- <script src="Numerolgy.js"></script>
<script src="User_Numro.js"></script> -->
</html>